DEBUG 4 MvcTurbine.Samples.LoggingBlade.Log4NetBlade - [filter] -- Executing 'Index' ... 
DEBUG 4 MvcTurbine.Samples.LoggingBlade.Log4NetBlade - In the HomeController.Index method!
DEBUG 4 MvcTurbine.Samples.LoggingBlade.Log4NetBlade - The welcome message is 'Welcome to ASP.NET MVC!'
DEBUG 4 MvcTurbine.Samples.LoggingBlade.Log4NetBlade - [filter] -- Executed 'Index' ... 
DEBUG 4 MvcTurbine.Samples.LoggingBlade.Log4NetBlade - [filter] -- Executing 'Index' ... 
DEBUG 4 MvcTurbine.Samples.LoggingBlade.Log4NetBlade - [global] -- Executing action 'Index' ...
DEBUG 4 MvcTurbine.Samples.LoggingBlade.Log4NetBlade - [global] -- Executing action 'Index' ...
DEBUG 4 MvcTurbine.Samples.LoggingBlade.Log4NetBlade - In the HomeController.Index method!
DEBUG 4 MvcTurbine.Samples.LoggingBlade.Log4NetBlade - The welcome message is 'Welcome to ASP.NET MVC!'
DEBUG 4 MvcTurbine.Samples.LoggingBlade.Log4NetBlade - [global] -- Executed action 'Index' ...
DEBUG 4 MvcTurbine.Samples.LoggingBlade.Log4NetBlade - [global] -- Executed action 'Index' ...
DEBUG 4 MvcTurbine.Samples.LoggingBlade.Log4NetBlade - [filter] -- Executed 'Index' ... 
DEBUG 4 MvcTurbine.Samples.LoggingBlade.Log4NetBlade - [global] -- Executing result 'System.Web.Mvc.ViewResult' ...
DEBUG 4 MvcTurbine.Samples.LoggingBlade.Log4NetBlade - [global] -- Executing result 'System.Web.Mvc.ViewResult' ...
DEBUG 4 MvcTurbine.Samples.LoggingBlade.Log4NetBlade - [global] -- Executed result 'System.Web.Mvc.ViewResult' ...
DEBUG 4 MvcTurbine.Samples.LoggingBlade.Log4NetBlade - [global] -- Executed result 'System.Web.Mvc.ViewResult' ...
DEBUG 4 MvcTurbine.Samples.LoggingBlade.Log4NetBlade - [filter] -- Executing 'Index' ... 
DEBUG 4 MvcTurbine.Samples.LoggingBlade.Log4NetBlade - [global] -- Executing action 'Index' ...
DEBUG 4 MvcTurbine.Samples.LoggingBlade.Log4NetBlade - [global] -- Executing action 'Index' ...
DEBUG 4 MvcTurbine.Samples.LoggingBlade.Log4NetBlade - In the HomeController.Index method!
DEBUG 4 MvcTurbine.Samples.LoggingBlade.Log4NetBlade - The welcome message is 'Welcome to ASP.NET MVC!'
DEBUG 4 MvcTurbine.Samples.LoggingBlade.Log4NetBlade - [global] -- Executed action 'Index' ...
DEBUG 4 MvcTurbine.Samples.LoggingBlade.Log4NetBlade - [global] -- Executed action 'Index' ...
DEBUG 4 MvcTurbine.Samples.LoggingBlade.Log4NetBlade - [filter] -- Executed 'Index' ... 
DEBUG 4 MvcTurbine.Samples.LoggingBlade.Log4NetBlade - [global] -- Executing result 'System.Web.Mvc.ViewResult' ...
DEBUG 4 MvcTurbine.Samples.LoggingBlade.Log4NetBlade - [global] -- Executing result 'System.Web.Mvc.ViewResult' ...
DEBUG 4 MvcTurbine.Samples.LoggingBlade.Log4NetBlade - [global] -- Executed result 'System.Web.Mvc.ViewResult' ...
DEBUG 4 MvcTurbine.Samples.LoggingBlade.Log4NetBlade - [global] -- Executed result 'System.Web.Mvc.ViewResult' ...
DEBUG 4 MvcTurbine.Samples.LoggingBlade.Log4NetBlade - [filter] -- Executing 'About' ... 
DEBUG 4 MvcTurbine.Samples.LoggingBlade.Log4NetBlade - [global] -- Executing action 'About' ...
DEBUG 4 MvcTurbine.Samples.LoggingBlade.Log4NetBlade - [global] -- Executing action 'About' ...
DEBUG 4 MvcTurbine.Samples.LoggingBlade.Log4NetBlade - In the HomeController.About method!
DEBUG 4 MvcTurbine.Samples.LoggingBlade.Log4NetBlade - The about message is 'About ASP.NET MVC...'
DEBUG 4 MvcTurbine.Samples.LoggingBlade.Log4NetBlade - [global] -- Executed action 'About' ...
DEBUG 4 MvcTurbine.Samples.LoggingBlade.Log4NetBlade - [global] -- Executed action 'About' ...
DEBUG 4 MvcTurbine.Samples.LoggingBlade.Log4NetBlade - [filter] -- Executed 'About' ... 
DEBUG 4 MvcTurbine.Samples.LoggingBlade.Log4NetBlade - [global] -- Executing result 'System.Web.Mvc.ViewResult' ...
DEBUG 4 MvcTurbine.Samples.LoggingBlade.Log4NetBlade - [global] -- Executing result 'System.Web.Mvc.ViewResult' ...
DEBUG 4 MvcTurbine.Samples.LoggingBlade.Log4NetBlade - [global] -- Executed result 'System.Web.Mvc.ViewResult' ...
DEBUG 4 MvcTurbine.Samples.LoggingBlade.Log4NetBlade - [global] -- Executed result 'System.Web.Mvc.ViewResult' ...
DEBUG 4 MvcTurbine.Samples.LoggingBlade.Log4NetBlade - [filter] -- Executing 'Index' ... 
DEBUG 4 MvcTurbine.Samples.LoggingBlade.Log4NetBlade - [global] -- Executing action 'Index' ...
DEBUG 4 MvcTurbine.Samples.LoggingBlade.Log4NetBlade - [global] -- Executing action 'Index' ...
DEBUG 4 MvcTurbine.Samples.LoggingBlade.Log4NetBlade - In the HomeController.Index method!
DEBUG 4 MvcTurbine.Samples.LoggingBlade.Log4NetBlade - The welcome message is 'Welcome to ASP.NET MVC!'
DEBUG 4 MvcTurbine.Samples.LoggingBlade.Log4NetBlade - [global] -- Executed action 'Index' ...
DEBUG 4 MvcTurbine.Samples.LoggingBlade.Log4NetBlade - [global] -- Executed action 'Index' ...
DEBUG 4 MvcTurbine.Samples.LoggingBlade.Log4NetBlade - [filter] -- Executed 'Index' ... 
DEBUG 4 MvcTurbine.Samples.LoggingBlade.Log4NetBlade - [global] -- Executing result 'System.Web.Mvc.ViewResult' ...
DEBUG 4 MvcTurbine.Samples.LoggingBlade.Log4NetBlade - [global] -- Executing result 'System.Web.Mvc.ViewResult' ...
DEBUG 4 MvcTurbine.Samples.LoggingBlade.Log4NetBlade - [global] -- Executed result 'System.Web.Mvc.ViewResult' ...
DEBUG 4 MvcTurbine.Samples.LoggingBlade.Log4NetBlade - [global] -- Executed result 'System.Web.Mvc.ViewResult' ...
DEBUG 4 MvcTurbine.Samples.LoggingBlade.Log4NetBlade - [filter] -- Executing 'Index' ... 
DEBUG 4 MvcTurbine.Samples.LoggingBlade.Log4NetBlade - [global] -- Executing action 'Index' ...
DEBUG 4 MvcTurbine.Samples.LoggingBlade.Log4NetBlade - [global] -- Executing action 'Index' ...
DEBUG 4 MvcTurbine.Samples.LoggingBlade.Log4NetBlade - In the HomeController.Index method!
DEBUG 4 MvcTurbine.Samples.LoggingBlade.Log4NetBlade - The welcome message is 'Welcome to ASP.NET MVC!'
DEBUG 4 MvcTurbine.Samples.LoggingBlade.Log4NetBlade - [global] -- Executed action 'Index' ...
DEBUG 4 MvcTurbine.Samples.LoggingBlade.Log4NetBlade - [global] -- Executed action 'Index' ...
DEBUG 4 MvcTurbine.Samples.LoggingBlade.Log4NetBlade - [filter] -- Executed 'Index' ... 
DEBUG 4 MvcTurbine.Samples.LoggingBlade.Log4NetBlade - [global] -- Executing result 'System.Web.Mvc.ViewResult' ...
DEBUG 4 MvcTurbine.Samples.LoggingBlade.Log4NetBlade - [global] -- Executing result 'System.Web.Mvc.ViewResult' ...
DEBUG 4 MvcTurbine.Samples.LoggingBlade.Log4NetBlade - [global] -- Executed result 'System.Web.Mvc.ViewResult' ...
DEBUG 4 MvcTurbine.Samples.LoggingBlade.Log4NetBlade - [global] -- Executed result 'System.Web.Mvc.ViewResult' ...
DEBUG 4 MvcTurbine.Samples.LoggingBlade.Log4NetBlade - [filter] -- Executing 'Index' ... 
DEBUG 4 MvcTurbine.Samples.LoggingBlade.Log4NetBlade - [global] -- Executing action 'Index' ...
DEBUG 4 MvcTurbine.Samples.LoggingBlade.Log4NetBlade - [global] -- Executing action 'Index' ...
DEBUG 4 MvcTurbine.Samples.LoggingBlade.Log4NetBlade - In the HomeController.Index method!
DEBUG 4 MvcTurbine.Samples.LoggingBlade.Log4NetBlade - The welcome message is 'Welcome to ASP.NET MVC!'
DEBUG 4 MvcTurbine.Samples.LoggingBlade.Log4NetBlade - [global] -- Executed action 'Index' ...
DEBUG 4 MvcTurbine.Samples.LoggingBlade.Log4NetBlade - [global] -- Executed action 'Index' ...
DEBUG 4 MvcTurbine.Samples.LoggingBlade.Log4NetBlade - [filter] -- Executed 'Index' ... 
DEBUG 4 MvcTurbine.Samples.LoggingBlade.Log4NetBlade - [global] -- Executing result 'System.Web.Mvc.ViewResult' ...
DEBUG 4 MvcTurbine.Samples.LoggingBlade.Log4NetBlade - [global] -- Executing result 'System.Web.Mvc.ViewResult' ...
DEBUG 4 MvcTurbine.Samples.LoggingBlade.Log4NetBlade - [global] -- Executed result 'System.Web.Mvc.ViewResult' ...
DEBUG 4 MvcTurbine.Samples.LoggingBlade.Log4NetBlade - [global] -- Executed result 'System.Web.Mvc.ViewResult' ...
