<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Okonau :: Get Things Done</title>
    <base href="<%=HttpRuntime.AppDomainAppVirtualPath%>" />
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="../../Scripts/jquery-1.3.2.js"></script>

</head>
<body>
    <div class="page">
        <div id="header">
            <div id="title">
                <h1>
                    Okonau</h1>
            </div>
            <div>
                <img alt="Okonau kanji" src="/Content/images/okonau.jpg" style="width: 100px; height: 100px;
                    top: 0px;" /></div>
            <div id="menucontainer">
                <ul id="menu">
                    <li>
                        <%= Html.ActionLink("View", "Index", "Task")%></li>
                    <li>
                        <%= Html.ActionLink("New", "New", "Task")%></li>
                    <li>
                        <%= Html.ActionLink("About", "About", "Task")%></li>
                </ul>
            </div>
        </div>
        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <div id="footer">
            <p>
                <strong>Powered by <a href="http://turbineproject.com" target="_blank">MVC Turbine</a></strong></p>
        </div>
    </div>
</body>
</html>
