<?xml version="1.0" encoding="utf-8"?>
<VSTemplate xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Type="Project" Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Mvc</Name>
    <Description />
    <Icon>__TemplateIcon.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Mvc</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="Mvc.csproj" TargetFileName="Mvc.csproj" ReplaceParameters="true">
      <ProjectItem TargetFileName="DefaultMvcApplication.cs" ReplaceParameters="true">DefaultMvcApplication.cs</ProjectItem>
      <Folder Name="Controllers" TargetFolderName="Controllers">
        <ProjectItem TargetFileName="HomeController.cs" ReplaceParameters="true">HomeController.cs</ProjectItem>
      </Folder>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem TargetFileName="AssemblyInfo.cs" ReplaceParameters="true">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <Folder Name="Routing" TargetFolderName="Routing">
        <ProjectItem TargetFileName="DefaultRouteRegistrator.cs" ReplaceParameters="true">DefaultRouteRegistrator.cs</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly xsi:type="xsd:string">SolutionFactory.Wizard</Assembly>
    <FullClassName xsi:type="xsd:string">SolutionFactory.Wizard</FullClassName>
  </WizardExtension>
</VSTemplate>
